import requests
import datetime
import pytz,json
from MPESA.encryption import mpesa_encrypt
from requests.auth import HTTPBasicAuth
from django.conf import settings
from rest_framework import status
from rest_framework.response import Response
from rest_framework.decorators import api_view




CONSUMER_KEY = settings.MPESA_CONSUMER_KEY
CONSUMER_SECRET = settings.MPESA_CONSUMER_SECRET
MPESA_API_URL = settings.MPESA_API_URL
LIVE_URL = settings.MPESA_LIVE_URL
MPESA_ENV = settings.MPESA_ENV
MPESA_BUSINESSSHORTCODE = settings.MPESA_BUSINESSSHORTCODE 
MPESA_INITIATOR = settings.MPESA_INITIATOR
MPESA_PASSWORD = settings.MPESA_PASSWORD 
MPESA_IDENTIFIERTYPE = settings.MPESA_IDENTIFIERTYPE


"""
Generate the Mpesa access token to access the Mpesa API.
"""
def main():

    consumer_key = CONSUMER_KEY
    consumer_secret = CONSUMER_SECRET
    api_URL = MPESA_API_URL

    r = requests.get(api_URL, auth=HTTPBasicAuth(consumer_key, consumer_secret))
    data = r.json()

    return data['access_token']

"""
Register Mpesa confirmation and registration urls for validating(ValidationUrl)
the amount of money sent and processing the confirmation message from Mpesa(ConfirmationUrl)
"""
@api_view(['POST'])
def registerc2burls():
    if MPESA_ENV == 'live':
        access_token = "Access-Token"
        api_url = "http://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
        headers = {
            "Authorization": "Bearer %s" % access_token
        }
        request = { 
            "ShortCode": "766288",
            "ResponseType": "Json",
            "ConfirmationURL": "http://ip_address:port/confirmation",
            "ValidationURL": "http://ip_address:port/validation_url"
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())
    else:
        success = {
            'message': 'MPESA Environment not live',
            'status_code': 500
        }
        return Response(success)


#Initiate a customer to business transaction via Mpesa PushStk API
"""
    Use this function to initiate an STKPush Simulation
    $BusinessShortCode | The organization shortcode used to receive the transaction.
    $LipaNaMpesaPasskey | The password for encrypting the request. This is generated by base64 encoding BusinessShortcode, Passkey and Timestamp.
    $TransactionType | The transaction type to be used for this request. Only CustomerPayBillOnline is supported.
    $Amount | The amount to be transacted.
    $PartyA | The MSISDN sending the funds.
    $PartyB | The organization shortcode receiving the funds
    $PhoneNumber | The MSISDN sending the funds.
    $CallBackURL | The url to where responses from M-Pesa will be sent to.
    $AccountReference | Used with M-Pesa PayBills.
    $TransactionDesc | A description of the transaction.
    $Remark | Remarks
"""
@api_view(['POST'])
def PushStkc2b(request):
    if MPESA_ENV == 'live':
        access_token = main()
        api_url = "https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
        headers = { 
            "Authorization": "Bearer %s" % access_token 
        }
        
        request = {
            "BusinessShortCode": MPESA_BUSINESSSHORTCODE,
            "Password": mpesa_encrypt.encryptInitiatorPassword(),
            "TransactionType": "CustomerPayBillOnline",
            "Amount": request.data['amount'],
            "PartyA": request.data['msisdn'],
            "PartyB": MPESA_BUSINESSSHORTCODE,
            "PhoneNumber": request.data['msisdn'],
            "CallBackURL": "http://142.93.7.234:91/callbacks/pushStkcallback/",
            "AccountReference": MPESA_BUSINESSSHORTCODE,
            "TransactionDesc": " c2b from phone number "+request.data['msisdn']
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())

    elif MPESA_ENV == 'sandbox':
        access_token = main()
        api_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
        headers = { 
            "Authorization": "Bearer %s" % access_token 
        }

        request = {
            "BusinessShortCode": MPESA_BUSINESSSHORTCODE,
            "Password": mpesa_encrypt.encryptInitiatorPassword(),
            "TransactionType": "CustomerPayBillOnline",
            "Amount": request.data['amount'],
            "PartyA": request.data['msisdn'],
            "PartyB": MPESA_BUSINESSSHORTCODE,
            "PhoneNumber": request.data['msisdn'],
            "CallBackURL": "http://142.93.7.234:91/callbacks/pushStkcallback/",
            "AccountReference": MPESA_BUSINESSSHORTCODE,
            "TransactionDesc": " c2b from phone number "+request.data['msisdn']
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())




#Initiate a customer to business transaction via Mpesa PushStk API
"""
    $InitiatorName | 	This is the credential/username used to authenticate the transaction request.
    $SecurityCredential | Encrypted password for the initiator to autheticate the transaction request
    $CommandID | Unique command for each transaction type e.g. SalaryPayment, BusinessPayment, PromotionPayment
    $Amount | The amount being transacted
    $PartyA | Organization’s shortcode initiating the transaction.
    $PartyB | Phone number receiving the transaction
    $Remarks | Comments that are sent along with the transaction.
    $QueueTimeOutURL | The timeout end-point that receives a timeout response.
    $ResultURL | The end-point that receives the response of the transaction
    $Occasion | 	Optional
"""
@api_view(['POST'])
def b2c(request):
    if MPESA_ENV == 'live':
        access_token = main()
        api_url = "https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest"
        headers = { 
            "Authorization": "Bearer %s" % access_token 
        }
        request = {
            "InitiatorName": MPESA_INITIATOR,
            "SecurityCredential": mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID": "BusinessPayment",
            "Amount": request.data['amount'],
            "PartyA": MPESA_BUSINESSSHORTCODE,
            "PartyB": request.data['msisdn'],
            "Remarks": "BusinessPayment ",
            "QueueTimeOutURL": "http://142.93.7.234:91/timeouts/bc2timeouts/",
            "ResultURL": "http://142.93.7.234:91/callbacks/bc2callbacks/",
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())

    elif MPESA_ENV == 'sandbox':
        access_token = main()
        api_url = "https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest"
        headers = { 
            "Authorization": "Bearer %s" % access_token  
        }
        request = {
            "InitiatorName": MPESA_INITIATOR,
            "SecurityCredential": mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID": "BusinessPayment",
            "Amount": request.data['amount'],
            "PartyA": MPESA_BUSINESSSHORTCODE,
            "PartyB": request.data['msisdn'],
            "Remarks": "BusinessPayment ",
            "QueueTimeOutURL": "http://142.93.7.234:91/timeouts/bc2timeouts/",
            "ResultURL": "http://142.93.7.234:91/callbacks/bc2callbacks/",
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())




#Check account balance for the account.
"""
     
    Use this to initiate a balance inquiry request
    $CommandID | A unique command passed to the M-Pesa system.
    $Initiator | 	This is the credential/username used to authenticate the transaction request.
    $SecurityCredential | Encrypted password for the initiator to autheticate the transaction request
    $PartyA | Type of organization receiving the transaction
    $IdentifierType |Type of organization receiving the transaction
    $Remarks | Comments that are sent along with the transaction.
    $QueueTimeOutURL | The path that stores information of time out transaction
    $ResultURL | 	The path that stores information of transaction
     
"""
@api_view(['GET'])
def accountBalance (request):
    if MPESA_ENV == 'live':
        access_token = main()
        api_url = "https://api.safaricom.co.ke/mpesa/accountbalance/v1/query"
        headers = {
            "Authorization": "Bearer %s" % access_token
        }
        request = { 
            "Initiator":MPESA_INITIATOR,
            "SecurityCredential":mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID":"AccountBalance",
            "PartyA":MPESA_BUSINESSSHORTCODE,
            "IdentifierType":MPESA_IDENTIFIERTYPE,
            "Remarks":"Remarks",
            "QueueTimeOutURL":"http://142.93.7.234:91/timeouts/accountbalancetimeouts/",
            "ResultURL":"http://142.93.7.234:91/callbacks/accountbalancecallbacks/"
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())

    elif MPESA_ENV == 'sandbox':
        access_token = main()
        api_url = "https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query"
        headers = {
            "Authorization": "Bearer %s" % access_token
        }
        request = { 
            "Initiator":MPESA_INITIATOR,
            "SecurityCredential":mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID":"AccountBalance",
            "PartyA":MPESA_BUSINESSSHORTCODE,
            "IdentifierType":MPESA_IDENTIFIERTYPE,
            "Remarks":"Remarks",
            "QueueTimeOutURL":"http://142.93.7.234:91/timeouts/accountbalancetimeouts/",
            "ResultURL":"http://142.93.7.234:91/callbacks/accountbalancecallbacks/"
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())


#Transaction status for a b2c, c2b or b2b transaction.
"""
/**
    Use this function to make a transaction status request
    $Initiator | The name of Initiator to initiating the request.
    $SecurityCredential | 	Encrypted password for the initiator to autheticate the transaction request.
    $CommandID | Unique command for each transaction type, possible values are: TransactionStatusQuery.
    $TransactionID | Organization Receiving the funds.
    $PartyA | Organization/MSISDN sending the transaction
    $IdentifierType | Type of organization receiving the transaction
    $ResultURL | The path that stores information of transaction
    $QueueTimeOutURL | The path that stores information of time out transaction
    $Remarks | 	Comments that are sent along with the transaction
    $Occasion | Optional Parameter
    
"""
@api_view(['POST'])
def transactionStatus(request):
    if MPESA_ENV == 'live':
        access_token = main()
        api_url = "https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query"
        headers = { 
            "Authorization": "Bearer %s" % access_token 
        }
        request = {
            "Initiator":MPESA_INITIATOR,
            "SecurityCredential":mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID":"TransactionStatusQuery",
            "TransactionID":MPESA_INITIATOR,
            "PartyA":'Lanthanion',
            "IdentifierType":request.data['IdentifierType'],
            "ResultURL":"https://ip_address:port/result_url",
            "QueueTimeOutURL":"https://ip_address:port/timeout_url",
            "Remarks":" Check the status",
            "Occasion":" "
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())
    elif MPESA_ENV == 'sandbox':
        access_token = main()
        api_url = "https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query"
        headers = { 
            "Authorization": "Bearer %s" % access_token 
        }
        request = {
            "Initiator":MPESA_INITIATOR,
            "SecurityCredential":mpesa_encrypt.encryptInitiatorPassword(),
            "CommandID":"TransactionStatusQuery",
            "TransactionID":MPESA_INITIATOR,
            "PartyA":'Lanthanion',
            "IdentifierType":request.data['IdentifierType'],
            "ResultURL":"https://ip_address:port/result_url",
            "QueueTimeOutURL":"https://ip_address:port/timeout_url",
            "Remarks":" Check the status",
            "Occasion":" "
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())


#Reverse an Mpesa transaction
"""
    Use this function to initiate a reversal request
    $CommandID | Takes only 'TransactionReversal' Command id
    $Initiator | The name of Initiator to initiating  the request
    $SecurityCredential | 	Encrypted Credential of user getting transaction amount
    $TransactionID | Unique Id received with every transaction response.
    $Amount | Amount
    $ReceiverParty | Organization /MSISDN sending the transaction
    $RecieverIdentifierType | Type of organization receiving the transaction
    $ResultURL | The path that stores information of transaction
    $QueueTimeOutURL | The path that stores information of time out transaction
    $Remarks | Comments that are sent along with the transaction.
    $Occasion | 	Optional Parameter
     
"""
@api_view(['POST'])
def reversalMpesa(request):
    if MPESA_ENV == 'live':
        access_token = main()
        api_url = "https://api.safaricom.co.ke/mpesa/reversal/v1/request"
        headers = {
            "Authorization": "Bearer %s" % access_token
        }
        request = { 
            "Initiator":request.data['Initiator'],
            "SecurityCredential":request.data['SecurityCredential'],
            "CommandID":"TransactionReversal",
            "TransactionID":request.data['TransactionID'],
            "Amount":request.data['Amount'],
            "ReceiverParty":request.data['ReceiverParty'],
            "RecieverIdentifierType":request.data['RecieverIdentifierType'],
            "ResultURL":"https://ip_address:port/result_url",
            "QueueTimeOutURL":"https://ip_address:port/timeout_url",
            "Remarks":request.data['Remarks'],
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())

    elif MPESA_ENV == 'sandbox':
        access_token = main()
        api_url = "https://sandbox.safaricom.co.ke/mpesa/reversal/v1/request"
        headers = {
            "Authorization": "Bearer %s" % access_token
        }
        request = { 
            "Initiator":request.data['Initiator'],
            "SecurityCredential":request.data['SecurityCredential'],
            "CommandID":"TransactionReversal",
            "TransactionID":request.data['TransactionID'],
            "Amount":request.data['Amount'],
            "ReceiverParty":request.data['ReceiverParty'],
            "RecieverIdentifierType":request.data['RecieverIdentifierType'],
            "ResultURL":"https://ip_address:port/result_url",
            "QueueTimeOutURL":"https://ip_address:port/timeout_url",
            "Remarks":request.data['Remarks'],
        }

        response = requests.post(api_url, json = request, headers=headers)

        return Response(response.json())


